\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}This document}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}include}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vocabulary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lexical Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objects and Types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concatenation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tags}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternation}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
