a b c d == a(b(c(d)))
a b c,d == 
a b c.d == a(b(d(c)))
a b,c d == a(b, c(d))
a b,c,d == a(b,c,d)
a b,c.d == a(b,d(c))
a b.c d == 
a b.c,d == a(c(b), d)
a b.c.d == a(d(c(b)))
a,b c d == a, b(c(d))
a,b c,d == 
a,b c.d == a, b(d(c))
a,b,c d == a,b,c(d)
a,b,c,d == a,b,c,d
a,b,c.d == a,b,d(c)
a,b.c d == a, c(b,d)
a,b.c,d == a,c(b),d
a,b.c.d == a,d(c(b))
a.b c d == b(a,c(d))
a.b c,d == 
a.b c.d == b(a,d(c))
a.b,c d == b(a),c(d)
a.b,c,d == b(a),c,d
a.b,c.d == b(a),d(c)
a.b.c d == c(b(a), d)
a.b.c,d == c(b(a)), d
a.b.c.d == d(c(b(a)))


a b c,d == a(b(c,d))
a b.c d == a(c(b,d))
a,b c,d == a, b(c,d)
a.b c,d == b(a,c,d)


sin (x + cos x)
sin cos x
4x + b

-- function application:
-- case 1: next token is (post or interfix) operator
-- then, no arg is used
f, g
f + g
f+g

-- case 2: next char is whitespace
-- then the entire remainder of the expression is the arg
f x, y
f (+x), y

-- case 3: next thing follows without whitespace
-- then that thing is the arg
f(x)
f(x), g
4x + 3
